# unsealed

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
compiler/: build.gradle.kts
compiler/api/: compiler.api
compiler/src/main/kotlin/dev/oscarspruit/unsealed/compiler/: Constants.kt  UnsealedAnnotationUsageChecker.kt  UnsealedBranchAnalysis.kt  UnsealedClassIds.kt  UnsealedCommandLineProcessor.kt  UnsealedCompilerPluginRegistrar.kt  UnsealedDiagnostics.kt  UnsealedFirAdditionalCheckersExtension.kt  UnsealedFirExtensionRegistrar.kt  UnsealedIrGenerationExtension.kt  UnsealedPredicateRegistrar.kt  UnsealedTreeRegistry.kt  UnsealedWhenExhaustivenessChecker.kt
compiler/src/test/kotlin/dev/oscarspruit/unsealed/compiler/: UnsealedBranchAnalysisTest.kt  UnsealedClassIdsTest.kt  UnsealedCompilerPluginTest.kt  UnsealedTreeRegistryTest.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  settings.gradle.kts
gradle-plugin/api/: gradle-plugin.api
gradle-plugin/src/main/kotlin/dev/oscarspruit/unsealed/gradle/plugin/: UnsealedGradlePlugin.kt
gradle-plugin/src/test/kotlin/dev/oscarspruit/unsealed/gradle/plugin/: UnsealedGradlePluginTest.kt
idea-plugin/: build.gradle.kts
idea-plugin/src/main/kotlin/dev/oscarspruit/unsealed/idea/: AddMissingUnsealedBranchesAction.kt
idea-plugin/src/main/resources/intentionDescriptions/AddMissingUnsealedBranchesAction/: after.kt.template  before.kt.template  description.html
ksp/: build.gradle.kts
ksp/api/: ksp.api
ksp/src/main/kotlin/dev/oscarspruit/unsealed/ksp/: UnsealedSymbolProcessor.kt  UnsealedSymbolProcessorProvider.kt
runtime/: build.gradle.kts
runtime/api/: runtime.api
runtime/src/main/kotlin/dev/oscarspruit/unsealed/runtime/: UnsealedLeaf.kt  UnsealedLeafProvider.kt  UnsealedRoot.kt
sample/: build.gradle.kts
sample/api/: sample.api
sample/app/: build.gradle.kts
sample/app/src/main/kotlin/dev/oscarspruit/unsealed/sample/app/: App.kt
sample/core/: build.gradle.kts
sample/core/src/main/kotlin/dev/oscarspruit/unsealed/sample/core/: SampleRoot.kt
sample/feature1/: build.gradle.kts
sample/feature1/src/main/kotlin/dev/oscarspruit/unsealed/sample/feature1/: SampleLeafOne.kt
sample/feature2/: build.gradle.kts
sample/feature2/src/main/kotlin/dev/oscarspruit/unsealed/sample/feature2/: SampleLeafTwo.kt
sample/src/main/kotlin/dev/oscarspruit/unsealed/sample/: Sample.kt
